plugins {
    id 'com.android.application'
}

android {
    namespace 'kz.appetit.obeya'
    compileSdk 34

    defaultConfig {
        applicationId 'kz.appetit.obeya'
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName '1.1'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        debug { }
    }
}

dependencies { }
